{
  "mcpServers": {
    "display-http": {
      "type": "http",
      "url": "http://localhost:8080/mcp",
      "description": "a http display server for MCP clients for text and images"
    }
    "quotes-server-stdio": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/klaushofrichter/Development/mcp-1/server.js"],
      "env": {}
    },
    "quotes-server-http": {
      "type": "http",
      "command": "node",
      "args": ["/Users/klaushofrichter/Development/mcp-1/mcp-server-http.js"],
      "env": {
        "PORT": "3001"
      }
    },
    "quotes-server-http-proxy": {
      "type": "http",
      "url": "http://localhost:3001",
      "description": "Local HTTP proxy for a remote MCP server"
    },
    "quotes-server-cloudflare": {
      "type": "http",
      "url": "https://quotes-mcp-worker.klaushofrichter.workers.dev",
      "description": "Cloudflare Workers deployment with global edge distribution"
    }
  }
} 
